name: Update Family Tree Data

on:
  repository_dispatch:
    types: [my-custom-event]

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Write JSON data to file
        run: |
          echo ${{ github.event.client_payload.familyTreeData }} > ${{ github.event.client_payload.fileName }}

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v7
        with:
          message: Update ${{ github.event.client_payload.fileName }}
          add: ${{ github.event.client_payload.fileName }}
        env:
          GITHUB_TOKEN: ${{ secrets.FAMILY_TREE_DATA_PAT }}